<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            padding: 20px;
            position: relative;
        }

        .mb-auto {
            margin-bottom: auto;
        }


        .profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .star-rating {
            transform: scale(2.5);
            color: #ffc107;
        }

        .sidebar-menu {
            margin-top: 20px;
        }

        .sidebar-menu a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #000;
        }

        .content {
            padding: 20px;
            background-color: #050a30;
            /* Adicione esta linha */
            color: #fff;
            /* Ajuste a cor do texto para melhor contraste */
        }

        .card {
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .search-bar {
            margin: 20px 0;
        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 767.98px) {
            .sidebar {
                height: auto;
                padding: 10px;
            }

            .profile-pic {
                width: 80px;
                height: 80px;
            }

            .sidebar-menu a {
                margin: 5px 0;
            }

            .content {
                padding: 10px;
            }

            .card {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-12 sidebar d-flex flex-column">
                <div class="text-center">
                    <img src="assets/images/d4.jpeg" alt="Foto de Perfil" class="profile-pic">
                    <h4>José Rodrigo</h4>
                    <div class="star-rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>
                    </div>
                </div>
                <div class="sidebar-menu flex-grow-1 d-flex flex-column">
                    <a href="#">Meu Perfil</a>
                    <a href="#">Meus Cursos</a>
                    <a href="#">Qualifica Motorista</a>
                    <a href="#" class="mb-3">Saúde do Motorista</a>
                    <!-- Use mb-3 para adicionar espaçamento inferior -->
                </div>
                <a href="#" class="mt-auto">Sair</a> <!-- Use mt-auto para empurrar este link para o final -->
            </nav>



            <main class="col-md-9 col-12 content">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <div class="card-body pb-0">
                                <h5 class="card-title text-dark text-center">Vagas Abertas</h5>
                            </div>
                            <hr class="bg-primary m-0 py-1">
                            <div class="card-body">
                                <p class="card-text h4 text-primary text-center">130</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <div class="card-body pb-0">
                                <h5 class="card-title text-dark text-center">MInhas Vagas</h5>
                            </div>
                            <hr class="bg-primary m-0 py-1">
                            <div class="card-body">
                                <p class="card-text h4 text-primary text-center">5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <div class="card-body pb-0">
                                <h5 class="card-title text-dark text-center">Entrevistas Agendadas</h5>
                            </div>
                            <hr class="bg-primary m-0 py-1">
                            <div class="card-body">
                                <p class="card-text h4 text-primary text-center">3</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <div class="card-body pb-0">
                                <h5 class="card-title text-dark text-center">Média Salarial</h5>
                            </div>
                            <hr class="bg-primary m-0 py-1">
                            <div class="card-body">
                                <p class="card-text h4 text-primary text-center">R$ 5000,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Palavras-chave">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr class="bg-warning">
                                <th class="text-dark ">Vaga</th>
                                <th class="text-dark ">Função</th>
                                <th class="text-dark ">Salário</th>
                                <th class="text-dark ">Benefícios</th>
                                <th class="text-dark ">Cidade</th>
                                <th class="text-dark ">Regime</th>
                                <th class="text-dark ">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white">
                                <td class="text-dark">Desenvolvedor Web</td>
                                <td class="text-dark">Programador</td>
                                <td class="text-dark">R$ 4000</td>
                                <td class="text-dark">Vale Transporte, Vale Refeição</td>
                                <td class="text-dark">São Paulo</td>
                                <td class="text-dark">CLT</td>
                                <td>
                                    <button class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-thumbs-up"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Outras linhas da tabela -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>