<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmpregoMelhor</title>

    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Oswald font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <!-- "Ultra" font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ultra&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar-brand img {
        height: 40px;
      }
      .btn-custom {
        background-color: #b844ac; /* Purple background */
        color: #fff; /* White text */
        border-radius: 50px; /* Rounded corners */
        padding: 5px 25px; /* Padding for the button */
        font-weight: bold; /* Bold text */
        margin-top: 0.2rem;
      }
      .nav-link {
        font-weight: bold;
        margin-right: 20px; /* Increased spacing between nav links */
      }
      .navbar-nav .nav-item:last-child .nav-link {
        margin-right: 0; /* No margin for the last nav item */
      }
      .carousel-inner {
        height: 30rem; /* Fixed height for the carousel */
      }
      .carousel-h-1 {
        font-weight: 700;
        color: #140f8f;
        letter-spacing: -3px;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-size: 4rem;
      }
      .carousel-p-1 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color: #06015b;
        letter-spacing: 2.8px;
        line-height: 1;
        font-size: 2.6rem;
      }
      .carousel-h-2 {
        font-weight: 700;
        font-size: 4rem;
        color: #140f8f;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
      }
      .carousel-p-2 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color: #06015b;
        letter-spacing: 1px;
        line-height: 1;
        font-size: 1.5rem;
      }
      .carousel-item {
        position: relative; /* Position relative for overlay text */
      }
      .carousel-item img {
        width: 100%;
        height: 100%; /* Make the image take the full height of the carousel */
        object-fit: cover; /* Ensure the image covers the entire area without distortion */
      }
      .heading {
        color: #06015b;
        font-weight: 700;
      }
      .news-img {
        height: 100%;
        object-fit: cover;
      }
      .search-cont {
        background-color: #06015b;
      }

      .left-column {
        padding: 30px;
      }

      .right-column {
        min-height: 50vh; /* Ensure the column covers the full height */
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 0px;
        padding-top: 50px;
      }

      .white-cont {
        background-color: #e5ebf1;
        min-height: 35vh !important;
      }

      .full-height {
        min-height: 60vh;
        background-color: #e5ebf1;
      }

      .blue-text {
        color: #06015b;
      }

      .testimonial-card {
        text-align: center;
        padding: 20px;
        margin: 20px 0;
        background-color: #f9f9f9;
        border-radius: 10px;
      }
      .testimonial-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
      }
      .testimonial-card h5 {
        font-weight: bold;
      }
      .testimonial-card p {
        font-style: italic;
      }
      .container-custom {
        background-color: #06015b;
        color: white;
        padding: 20px;
        min-height: 100vh;
      }
      .form-group input,
      .form-group textarea {
        background-color: #c8fdc8;
        color: white;
      }
      .hr-custom {
        border: 1px solid white;
      }

      @media (max-width: 992px) {
        .right-column {
          margin-top: 30px; /* Add margin to separate from left column when stacked */
        }
      }

      @media (min-width: 320px) {
        /* smartphones, iPhone, portrait 480x320 phones */
        .carousel-text,
        .carousel-text-2 {
          position: absolute; /* Position absolute to overlay text */
          top: 0%;
          transform: scale(0.8);
        }
        .carousel-text {
          bottom: 40%;
        }
      }
      @media (min-width: 481px) {
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

        .carousel-text,
        .carousel-text-2 {
          position: absolute; /* Position absolute to overlay text */
          top: 0%;
          transform: scale(0.8);
        }

        .carousel-text {
          bottom: 60%;
        }
      }
      @media (min-width: 641px) {
        /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

        .carousel-text,
        .carousel-text-2 {
          position: absolute; /* Position absolute to overlay text */
          top: 0%;
        }

        .carousel-text-2 {
          left: 15%;
        }

        .carousel-text {
          left: 15%;
        }
      }
      @media (min-width: 961px) {
        /* tablet, landscape iPad, lo-res laptops ands desktops */
        .carousel-text-2 {
          left: 15%;
        }

        .carousel-text {
          left: 20%;
        }
      }
      @media (min-width: 1025px) {
        /* big landscape tablets, laptops, and desktops */
        /* hi-res laptops and desktops */
        .carousel-text,
        .carousel-text-2 {
          position: absolute; /* Position absolute to overlay text */
          top: 10%; /* Center text vertically */
          transform: scale(0.8);
        }

        .carousel-text-2 {
          left: 15%;
        }

        .carousel-text {
          left: 25%;
        }

        .white-cont {
          height: 30vh;
        }
        .centralize-content {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
      }
      @media (min-width: 1281px) {
        /* hi-res laptops and desktops */
        .carousel-text,
        .carousel-text-2 {
          position: absolute; /* Position absolute to overlay text */
          top: 10%; /* Center text vertically */
        }

        .carousel-text-2 {
          left: 15%;
          transform: scale(1.1);
        }

        .carousel-text {
          left: 40%;
        }

        .anuncie {
          margin-left: 5%;
        }
        .cadastre {
          margin-left: 2%;
        }

        .white-cont {
          height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/empregomelhor-logo.jpeg" alt="EmpregoMelhor Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Para Empresas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Para Motoristas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trabalhe no Exterior</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-custom" href="#">Entrar</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Carousel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/carousel-2.jpeg"
            class="d-block w-100"
            style="height: 40rem"
            alt="First slide"
          />
          <div class="carousel-text text-center text-lg-left">
            <h1 class="carousel-h-1">Trabalhe nas melhores empresas</h1>
            <p class="carousel-p-1">
              Na Emprego Melhor, você encontra mais <br />
              oportunidades de emprego.
            </p>
            <a
              class="btn btn-custom mt-3 cadastre"
              href="#"
              style="transform: scale(1.2)"
              >CADASTRE-SE</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/carousel-1.jpeg"
            class="d-block w-100"
            style="height: 40rem"
            alt="Second slide"
          />
          <div class="carousel-text-2 text-center text-lg-left">
            <h1 class="carousel-h-2">
              NÃO DEIXE SUA <br />
              FROTA PARADA
            </h1>
            <p class="carousel-p-2">
              Na Emprego Melhor, você encontra <br />
              motoristas profissionais em todo o Brasil.
            </p>
            <a
              class="btn btn-custom mt-3 anuncie"
              href="#"
              style="transform: scale(1.2)"
              >Anuncie a sua vaga</a
            >
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Centered Heading -->
    <div class="container mt-4">
      <h1 class="heading text-center mb-4">Encontre sua vaga de Emprego</h1>

      <!-- Six Small Images -->
      <div class="row">
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/si1.jpeg"
            alt="Image 1"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/si2.jpeg"
            alt="Image 2"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/si3.jpeg"
            alt="Image 3"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/si4.jpeg"
            alt="Image 4"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/si5.jpeg"
            alt="Image 5"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/si6.jpeg"
            alt="Image 6"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid mt-3">
      <div class="row">
        <!-- First Column -->
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-90">
            <img
              src="https://via.placeholder.com/400x600"
              class="card-img-top news-img"
              style="width: 100%; height: 82vh"
              alt="Big News Image"
            />
            <div class="card-body">
              <h5 class="card-title">Big News Title</h5>
              <p class="card-text">Subtitle below the title.</p>
            </div>
          </div>
        </div>

        <!-- Second Column -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 1"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 1</h5>
                </div>
              </div>
            </div>
            <!-- Repeat this card structure for Small News Images 2, 3, and 4 -->
            <!-- Example for Small News Image 2 -->
            <div class="row no-gutters mt-3">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 2"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 2</h5>
                </div>
              </div>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 2"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 2</h5>
                </div>
              </div>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 2"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 2</h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Third Column -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 5"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 5</h5>
                </div>
              </div>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 5"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 5</h5>
                </div>
              </div>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 5"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 5</h5>
                </div>
              </div>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-md-4">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img"
                  alt="Small News Image 5"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Small News Title 5</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid search-cont min-vh-25 d-flex flex-column">
      <div class="row flex-grow-1">
        <div class="col-lg-6">
          <!-- Left Column -->
          <div class="left-column">
            <h1 class="text-center text-light">Encontre sua vaga de emprego</h1>
            <h5 class="text-center text-light font-weight-light">
              Tipo de veículo ou Palavra-Chave<br />Exemplo: Basculante, São
              Paulo
            </h5>
            <br />
            <div class="row">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Palavra-chave"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Localização"
                />
              </div>
            </div>
            <br />
            <button class="btn btn-primary btn-block">Buscar</button>
          </div>
        </div>
        <div class="col-lg-6 d-flex flex-column">
          <!-- Right Column -->
          <div class="right-column mt-auto d-flex justify-content-center">
            <img
              src="images/tablet.png"
              alt="Image"
              class="img-fluid"
              style="width: 300px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid white-cont">
      <div class="row">
        <div class="col-lg-6">
          <!-- Left Column -->
          <div class="left-column text-center">
            <button
              class="btn-custom mt-5"
              style="transform: scale(1.7); border: none"
            >
              Cadastre-se
            </button>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Right Column -->
          <div class="right-column">
            <h1 class="text-center">Não deixe sua frota parada.</h1>
            <h5 class="text-center font-weight-light">
              Impulsione seu negócio. Na emprego melhor, você encontra
              motoristas profissionais de todo o Brasil.
            </h5>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid full-height"
      style="background-color: #e5ebf1; overflow: hidden"
    >
      <div class="row h-100">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <img
            src="images/coworking.png"
            class="img-fluid"
            style="max-width: 100%; height: auto"
            alt="Placeholder Image"
          />
        </div>
        <div class="col-md-8 d-flex align-items-center">
          <div style="padding: 20px">
            <p>
              <strong> Agilidade e facilidade: </strong> Acesse nosso portal
              para anunciar sua vaga online e utilize filtros personalizados
              para encontrar o candidato ideal. Em poucos cliques, você pode
              divulgar sua oportunidade e atrair os motoristas mais qualificados
              para sua empresa.
            </p>
            <p>
              <strong>Amplie sua base de alcance: </strong> Sua vaga ficará
              acessível a milhares de candidatos cadastrados em nosso portal, de
              forma rápida e segura. Nossa plataforma é projetada para maximizar
              a visibilidade das suas ofertas, conectando você aos melhores
              profissionais do mercado.
            </p>
            <p>
              <strong>Cobertura nacional:</strong> Temos profissionais
              qualificados em todo o Brasil. Não importa onde sua empresa esteja
              localizada, nossa rede de motoristas pode atender às suas
              necessidades. Com uma abrangência nacional, garantimos que você
              encontre o motorista certo, independentemente da região.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Centered Heading -->
    <div class="container mt-4">
      <h1 class="heading text-center mb-4">Contrate os melhores motoristas</h1>

      <!-- Six Small Images -->
      <div class="row">
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/ci1.jpeg"
            alt="Image 1"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/ci2.jpeg"
            alt="Image 2"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/ci3.jpeg"
            alt="Image 3"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/ci4.jpeg"
            alt="Image 4"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/ci5.jpeg"
            alt="Image 5"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-3">
          <img
            src="images/ci6.jpeg"
            alt="Image 6"
            class="img-fluid"
            style="height: 200px; width: 100%; object-fit: contain"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid white-cont">
      <div class="row">
        <div class="col-lg-6">
          <!-- Right Column -->
          <div class="right-column">
            <h1 class="text-center blue-text">
              Trabalhe nas melhores empresas.
            </h1>
            <h5 class="text-center font-weight-light blue-text mb-3">
              Na Emprego Melhor, você encontra mais oportunidades de emprego
              para alavancar sua carreira.
            </h5>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Left Column -->
          <div class="left-column text-center">
            <button
              class="btn-custom mt-5"
              style="transform: scale(1.7); border: none"
            >
              Cadastre-se
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid full-height"
      style="background-color: #e5ebf1; overflow: hidden"
    >
      <div class="row h-100">
        <div class="col-md-8 d-flex align-items-center">
          <div style="padding: 20px">
            <p>
              <strong> Agilidade e facilidade: </strong> Acesse nosso portal
              para anunciar sua vaga online e utilize filtros personalizados
              para encontrar o candidato ideal. Em poucos cliques, você pode
              divulgar sua oportunidade e atrair os motoristas mais qualificados
              para sua empresa.
            </p>
            <p>
              <strong>Amplie sua base de alcance: </strong> Sua vaga ficará
              acessível a milhares de candidatos cadastrados em nosso portal, de
              forma rápida e segura. Nossa plataforma é projetada para maximizar
              a visibilidade das suas ofertas, conectando você aos melhores
              profissionais do mercado.
            </p>
            <p>
              <strong>Cobertura nacional:</strong> Temos profissionais
              qualificados em todo o Brasil. Não importa onde sua empresa esteja
              localizada, nossa rede de motoristas pode atender às suas
              necessidades. Com uma abrangência nacional, garantimos que você
              encontre o motorista certo, independentemente da região.
            </p>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <img
            src="images/worker-draw.png"
            class="img-fluid"
            style="max-width: 100%; height: auto"
            alt="Placeholder Image"
          />
        </div>
      </div>
    </div>

    <div
      class="container-fluid full-height"
      style="background-color: #e5ebf1; overflow: hidden"
    >
      <h1 class="blue-text">
        Profissionais Qualificados:
        <br />
        Indispensáveis para o Mercado
      </h1>
      <div class="row h-100">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <img
            src="images/laptop-working.png"
            class="img-fluid"
            style="max-width: 100%; height: auto"
            alt="Placeholder Image"
          />
        </div>
        <div class="col-md-8 d-flex align-items-center">
          <div style="padding: 20px">
            <p>
              A qualificação profissional é essencial para aumentar as chances
              de emprego e possibilitar maiores salários, Profissionais
              bem-preparados são cada vez mais por empresas sólidas, que
              valorizam a destreza, educação, segurança e eficiência.
            </p>
            <br />
            <p>
              Investir em qualificação não só melhora a empregabilidade, mas
              também oferece melhores perspectivas de carreira e salários mais
              altos, destacando a importância do aprimoramento contínuo para se
              destacar nesse setor competitivo
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="text-center mt-5 heading">DEPOIMENTOS</h1>
      <p class="text-center mb-5 blue-text" style="font-weight: lighter">
        Alguns depoimentos de pessoas satisfeitas com nosso trabalho...
      </p>

      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="testimonial-card">
            <img src="images/d1.jpeg" alt="Foto de Pessoa 1" />
            <h5 class="heading">Felipe Rodrigues</h5>
            <h6 class="blue-text">Empresário</h6>
            <p class="blue-text">
              "A possibilidade de me conectar a milhares de motoristas
              qualificados em todo o Brasil deu a tranquilidade que eu
              precisava. Agora posso investir na compra de mais caminhões ou
              assumir mais volume de transporte.” “Se precisar de motoristas,
              sei que encontrarei no Emprego Melhor."
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="testimonial-card">
            <img src="images/d3.jpeg" alt="Foto de Pessoa 2" />
            <h5 class="heading">Marcia Vieira</h5>
            <h6 class="blue-text">Carreteira</h6>
            <p class="blue-text">
              “Como mulher, sempre tive dificuldade em encontrar empregos como
              caminhoneira. Ao usar o site da Emprego Melhor, minha busca se
              tornou muito mais fácil, permitindo-me candidatar a várias vagas
              em minutos.” “Estou muito satisfeita com a plataforma”
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="testimonial-card">
            <img src="images/d4.jpeg" alt="Foto de Pessoa 3" />
            <h5 class="heading">Fernando Ribeiro</h5>
            <h6 class="blue-text">Carreteiro</h6>
            <p class="blue-text">
              “As ferramentas de pesquisa avançadas me ajudaram a encontrar
              exatamente o tipo de trabalho que eu procurava. Agora, estou
              trabalhando como caminhoneiro em uma das melhores empresas.”
              “Recomendo a todos os caminhoneiros que buscam um novo desafio!”
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="testimonial-card">
            <img src="images/d2.jpeg" alt="Foto de Pessoa 4" />
            <h5 class="heading">Renata Fonseca</h5>
            <h6 class="blue-text">Gerente de RH</h6>
            <p class="blue-text">
              "O processo de contratação ficou mais assertivo. Os filtros de
              pesquisa avançada me ajudaram a encontrar exatamente o
              profissional certo para a nossa vaga. As entrevistas de emprego
              por videochamada otimizaram e reduziram os custos
              doprocessodecontratação." "Pude fazer dezenas de entrevistas em
              apenas um dia."
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid container-custom">
      <div class="row">
        <!-- Left Column -->
        <div class="col-12 col-md-3 p-3">
          <h2>Fale com um especialista</h2>
          <form>
            <div class="form-group">
              <label for="nome">Nome*</label>
              <input type="text" class="form-control" id="nome" />
            </div>
            <div class="form-group">
              <label for="email">Email*</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="form-group">
              <label for="telefone">Telefone*</label>
              <input type="tel" class="form-control" id="telefone" />
            </div>
            <div class="form-group">
              <label for="assunto">Assunto*</label>
              <input type="text" class="form-control" id="assunto" />
            </div>
            <div class="form-group">
              <label for="mensagem">Digite sua mensagem*</label>
              <textarea class="form-control" id="mensagem" rows="3"></textarea>
            </div>
          </form>
        </div>

        <!-- Right Column -->
        <div class="col-12 col-md-9 p-3">
          <div class="p-3 rounded">
            <h2>EMPREGO MELHOR</h2>
            <p>
              O portal que aproxima os transportadores e motoristas de todo o
              Brasil.
            </p>
            <p><i class="fas fa-envelope"></i> contato@empregomelhor.com.br</p>
            <p><i class="fas fa-phone"></i> (12) 98102-3748</p>
            <hr class="hr-custom" />
            <div class="row">
              <!-- Páginas -->
              <div class="col-12 col-sm-6">
                <h3>Páginas:</h3>
                <ul>
                  <li>Empresas</li>
                  <li>Motorista</li>
                  <li>Vagas</li>
                  <li>Cursos</li>
                </ul>
              </div>
              <!-- Institucional -->
              <div class="col-12 col-sm-6">
                <h3>Institucional:</h3>
                <ul>
                  <li>Sobre</li>
                  <li>Como funciona</li>
                  <li>Empresas</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
