<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Responsivo</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
      .container {
        max-width: 1200px;
      }
      .left-container,
      .right-container {
        padding: 20px;
      }
      .right-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-container img {
        max-width: 100%;
        height: auto;
      }
      .title {
        text-align: center;
      }
      .form-group {
        padding: 0 15%;
      }
      .form-control {
        border-radius: 5px;
        height: 50px;
        background-color: #d3d3d3;
        font-size: 1.2em;
      }
      .form-control::placeholder {
        font-size: 1.1em;
      }
      .hidden {
        display: none;
      }
      .form-check {
        display: flex;
        align-items: center;
        padding-left: 20%;
      }

      .form-check-input {
        margin-right: 10px;
      }

      .form-check-label {
        margin-bottom: 0;
      }

      @media (max-width: 576px) {
        .custom-radio {
          flex-direction: column;
        }
        .custom-radio label {
          margin-bottom: 10px;
        }
      }

      .custom-radio {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .custom-radio input[type="radio"] {
        width: 1.5em;
        height: 1.5em;
        background-color: #d3d3d3;
        border: 1px solid #ccc;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 0;
        margin-right: 10px;
      }
      .custom-radio input[type="radio"]:checked::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #230096;
      }
      .custom-btn {
        background-color: #230096;
        width: 72%;
        margin: 0 auto;
        display: block;
      }
      .text-blue {
        color: #230096;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-wrap justify-content-between">
      <div class="left-container col-md-12 col-lg-6" style="padding-top: 5%">
        <h2 class="title h1 display-4 font-weight-bold pb-5">Login</h2>
        <form id="registerForm">
          <div id="driverFields">
            <div class="form-group" style="margin-bottom: 0%">
              <input
                type="text"
                class="form-control"
                id="driverName"
                placeholder="Nome"
              />
            </div>
            <a href="#">
              <p class="text-right text-blue" style="padding-right: 15%">
                Esqueceu a senha?
              </p>
            </a>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="companyPassword"
                placeholder="Senha"
              />
            </div>

            <p class="text-center" style="font-size: 1.1em">
              Ainda não é cadastrado?
              <a class="text-blue" href="#">Crie sua conta agora!</a>
            </p>

            <div class="form-group align-items-center text-center">
              <div class="d-flex justify-content-center">
                <!-- Your reCAPTCHA widget code here -->
                <div class="g-recaptcha" data-sitekey="your_site_key"></div>
              </div>
            </div>
          </div>

          <button
            type="submit"
            class="btn btn-primary custom-btn"
            style="padding: 15px; border-radius: 20px"
          >
            <p class="h1 font-weight-bold m-0" style="font-size: 1.5rem">
              Entrar
            </p>
          </button>
        </form>
      </div>

      <div class="right-container col-md-12 col-lg-6" style="padding-top: 5%">
        <div class="row">
          <img
            class="col-12"
            style="padding-top: 5%"
            src="images/empregomelhor-logo.jpeg"
            alt=""
          />
          <h2 class="text-blue" style="font-size: 1.2rem; letter-spacing: -1px">
            Alavanque seu Negócio ou Encontre Novas Oportunidades de Trabalho.
          </h2>
          <img
            class="col-12"
            src="images/painel.png"
            alt="Imagem de Registro"
          />
        </div>
      </div>
    </div>
  </body>
</html>
