<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Responsivo</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        max-width: 1200px;
      }
      .left-container,
      .right-container {
        padding: 20px;
      }
      .right-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-container img {
        max-width: 100%;
        height: auto;
      }
      .title {
        text-align: center;
      }
      .form-group {
        padding: 0 15%;
      }
      .form-control {
        border-radius: 5px;
        height: 50px;
        background-color: #d3d3d3;
        font-size: 1.2em;
      }
      .form-control::placeholder {
        font-size: 1.1em;
      }
      .hidden {
        display: none;
      }
      .form-check {
        display: flex;
        align-items: center;
        padding-left: 20%;
      }

      .form-check-input {
        margin-right: 10px;
      }

      .form-check-label {
        margin-bottom: 0;
      }

      @media (max-width: 576px) {
        .custom-radio {
          flex-direction: column;
        }
        .custom-radio label {
          margin-bottom: 10px;
        }
      }

      .custom-radio {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .custom-radio input[type="radio"] {
        width: 1.5em;
        height: 1.5em;
        background-color: #d3d3d3;
        border: 1px solid #ccc;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 0;
        margin-right: 10px;
      }
      .custom-radio input[type="radio"]:checked::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #230096;
      }
      .custom-btn {
        background-color: #230096;
        width: 72%;
        margin: 0 auto;
        display: block;
      }
      .text-blue {
        color: #230096;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-wrap justify-content-between">
      <div class="left-container col-md-12 col-lg-6" style="padding-top: 5%">
        <h2 class="title h1 display-4 font-weight-bold">Criar Conta</h2>
        <form id="registerForm">
          <div class="form-group">
            <div class="align-items-center text-center custom-radio">
              <input
                type="radio"
                id="driver"
                name="userType"
                value="driver"
                checked
              />
              <label for="driver" class="pr-3 pt-2 h4">Sou Motorista</label>
              <input
                type="radio"
                id="company"
                name="userType"
                value="company"
              />
              <label for="company" class="h4 pt-2">Sou Empresa</label>
            </div>
          </div>
          <div id="driverFields">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="driverName"
                placeholder="Nome"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="driverCPF"
                placeholder="CPF"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="driverEmail"
                placeholder="E-mail"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="driverPhone"
                placeholder="Celular"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="driverPassword"
                placeholder="Senha"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="driverConfirmPassword"
                placeholder="Confirmar senha"
              />
            </div>
          </div>
          <div id="companyFields" class="hidden">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="companyName"
                placeholder="Empresa"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="companyCNPJ"
                placeholder="CNPJ"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="companyEmail"
                placeholder="E-mail"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="companyPhone"
                placeholder="Telefone"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="companyCell"
                placeholder="Celular"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="companyResponsible"
                placeholder="Nome do responsável"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="companyPassword"
                placeholder="Senha"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="companyConfirmPassword"
                placeholder="Confirmar senha"
              />
            </div>
          </div>
          <div class="form-group form-check" style="padding-left: 20%">
            <input type="checkbox" class="form-check-input" id="termsCheck" />
            <label class="form-check-label" for="termsCheck"
              >Eu aceito os Termos de Uso e a Política de Privacidade da Emprego
              Melhor</label
            >
          </div>
          <button
            type="submit"
            class="btn btn-primary custom-btn"
            style="padding: 20px; border-radius: 20px"
          >
            <p class="h1 font-weight-bold" style="font-size: 1.5rem">
              CRIAR CONTA
            </p>
          </button>
        </form>
      </div>

      <div class="right-container col-md-12 col-lg-6">
        <div class="row">
          <img
            class="col-12"
            style="padding-top: 5%"
            src="images/empregomelhor-logo.jpeg"
            alt=""
          />
          <h2 class="text-blue pt-5">
            Alavanque seu Negócio ou Encontre Novas Oportunidades de Trabalho.
          </h2>
          <img
            class="col-12"
            src="images/painel.png"
            alt="Imagem de Registro"
          />
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const driverRadio = document.getElementById("driver");
        const companyRadio = document.getElementById("company");
        const driverFields = document.getElementById("driverFields");
        const companyFields = document.getElementById("companyFields");

        function toggleFields() {
          if (driverRadio.checked) {
            driverFields.classList.remove("hidden");
            companyFields.classList.add("hidden");
          } else {
            driverFields.classList.add("hidden");
            companyFields.classList.remove("hidden");
          }
        }

        driverRadio.addEventListener("change", toggleFields);
        companyRadio.addEventListener("change", toggleFields);

        toggleFields(); // Inicializa o estado correto dos campos
      });
    </script>
  </body>
</html>
