html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  padding: 0;
}

.no-margin {
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand img {
  height: 40px;
}
.btn-custom {
  background-color: #b844ac; /* Purple background */
  color: #fff; /* White text */
  border-radius: 50px; /* Rounded corners */
  padding: 5px 25px; /* Padding for the button */
  font-weight: bold; /* Bold text */
  margin-top: 0.2rem;
}
.nav-link {
  font-weight: bold;
  margin-right: 20px; /* Increased spacing between nav links */
}
.navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; /* No margin for the last nav item */
}
.carousel-inner {
  height: 40rem; /* Fixed height for the carousel */
}
.carousel-h-1 {
  font-weight: 700;
  color: #140f8f;
  letter-spacing: -3px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-size: 4rem;
}
.carousel-p-1 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #06015b;
  letter-spacing: 2.8px;
  line-height: 1;
  font-size: 2.6rem;
}
.carousel-h-2 {
  font-weight: 700;
  font-size: 4rem;
  color: #140f8f;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
}
.carousel-p-2 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #06015b;
  letter-spacing: 1px;
  line-height: 1;
  font-size: 1.5rem;
}
.carousel-item {
  position: relative; /* Position relative for overlay text */
}
.carousel-item img {
  width: 100%;
  height: 100%; /* Make the image take the full height of the carousel */
  object-fit: cover; /* Ensure the image covers the entire area without distortion */
}
.heading {
  color: #06015b;
  font-weight: 700;
}
.swiper-container {
  width: 100%;
  padding: 20px 0;
  position: relative; /* Ensure relative positioning */
  overflow: hidden; /* Ensure content doesn't overflow */
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-pagination {
  position: relative;
  bottom: 10px;
  text-align: center;
}

.swiper-pagination-bullet {
  background: #007bff;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #0056b3;
}

.swiper-button-next,
.swiper-button-prev {
  color: #007bff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

.card {
  width: 100%;
  margin: 10px;
}

.card-img-top {
  width: 90%;
  margin: 30px auto;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  font-size: 0.9rem;
  font-weight: 400;
  color: #6c757d; /* Bootstrap text-muted color */
}

.smaller-card .card-title {
  font-size: 1rem;
}

.smaller-card .card-subtitle {
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 30px;
    height: 30px;
    top: auto;
    bottom: 10px;
    transform: none;
  }

  .swiper-button-next {
    right: 50px;
  }

  .swiper-button-prev {
    left: 50px;
  }

  .swiper-pagination {
    bottom: 40px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-subtitle {
    font-size: 0.8rem;
  }
}

.search-cont {
  background-color: #06015b;
}

.left-column {
  padding: 30px;
}

.right-column {
  min-height: 50vh; /* Ensure the column covers the full height */
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 0px;
  padding-top: 50px;
}

.white-cont {
  background-color: #e5ebf1;
  min-height: 35vh !important;
}

.full-height {
  min-height: 60vh;
  background-color: #e5ebf1;
}

.blue-text {
  color: #06015b;
}

.testimonial-card {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  background-color: #f9f9f9;
  border-radius: 10px;
}
.testimonial-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.testimonial-card h5 {
  font-weight: bold;
}
.testimonial-card p {
  font-style: italic;
}
.container-custom {
  background-color: #06015b;
  color: white;
  padding: 0px 8%;
  min-height: 50vh;
}

.new-container {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 0;
  margin: 0;
}

.new-row {
  margin: 0;
}

.new-col {
  padding: 0;
}

.new-text-center {
  text-align: center;
}

.new-btn {
  transform: scale(1.7);
  border: none;
  margin-top: 20px;
}

.new-content-padding {
  padding: 20px;
}

.form-group input,
.form-group textarea {
  background-color: #fff;
  color: white;
  border-radius: 20px;
}
.hr-custom {
  border: 1px solid white;
}

@media (max-width: 992px) {
  .right-column {
    margin-top: 30px; /* Add margin to separate from left column when stacked */
  }
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .carousel-text,
  .carousel-text-2 {
    position: absolute; /* Position absolute to overlay text */
    top: 0%;
    transform: scale(0.8);
  }
  .carousel-text {
    bottom: 40%;
  }
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

  .carousel-text,
  .carousel-text-2 {
    position: absolute; /* Position absolute to overlay text */
    top: 0%;
    transform: scale(0.8);
  }

  .carousel-text {
    bottom: 60%;
  }
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

  .carousel-text,
  .carousel-text-2 {
    position: absolute; /* Position absolute to overlay text */
    top: 0%;
  }

  .carousel-text-2 {
    left: 15%;
  }

  .carousel-text {
    left: 15%;
  }
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .carousel-text-2 {
    left: 15%;
  }

  .carousel-text {
    left: 20%;
  }
  .rounded {
    margin-left: 80px;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  /* hi-res laptops and desktops */
  .carousel-text,
  .carousel-text-2 {
    position: absolute; /* Position absolute to overlay text */
    top: 10%; /* Center text vertically */
    transform: scale(0.8);
  }

  .carousel-text-2 {
    left: 15%;
  }

  .carousel-text {
    left: 25%;
  }

  .cadastre {
    margin-left: 6%;
  }

  .white-cont {
    height: 30vh;
  }
  .centralize-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  .carousel-text,
  .carousel-text-2 {
    position: absolute; /* Position absolute to overlay text */
    top: 10%; /* Center text vertically */
  }

  .carousel-text-2 {
    left: 15%;
    transform: scale(1.1);
  }

  .carousel-text {
    left: 40%;
  }

  .anuncie {
    margin-left: 5%;
  }
  .cadastre {
    margin-left: 6%;
  }

  .white-cont {
    height: 30vh;
  }
}
